<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>INBA</title>
  </head>
  <body>
    <div class="container">
      <nav>
        <a
          id="logo"
          href="#"
          onclick="smoothScroll(document.getElementById('block1'))"
          draggable="false"
          ><img src="./imgs/logo-no-background.png"
        /></a>

        <ul>
          <li class="nav-btn">
            <a
              href="#"
              onclick="smoothScroll(document.getElementById('block1'))"
              >HOME</a
            >
          </li>
          <li class="nav-btn">
            <a
              href="#"
              onclick="smoothScroll(document.getElementById('block2'))"
              >ABOUT</a
            >
          </li>
          <li class="nav-btn">
            <a
              href="#"
              onclick="smoothScroll(document.getElementById('block4'))"
              >DEMO</a
            >
          </li>
        </ul>
      </nav>

      <div class="block" id="block1">
        <img src="./imgs/main-shift.png" alt="Image 1" />
        <div class="content">
          <h1>INBA: Is Not a Banking App</h1>
          <p>Learn to track your saving to spending ratio!</p>
          <button onclick="smoothScroll(document.getElementById('block3'))">
            Check out our demo here!
          </button>
        </div>
      </div>
      <div class="block" id="block2">
        <div class="content">
          <h2>Track Your Spending</h2>
          <p>
            Remember your transactions and always know where your hard earned
            money is going
          </p>
        </div>
        <img src="./imgs/addtx-shift.png" alt="Image 2" />
      </div>
      <div class="block" id="block3">
        <div class="sub-block-container">
          <div class="sub-block">
            <div class="content">
              <div data-section="Who are the users?"></div>
            </div>
          </div>
          <div class="sub-block">
            <div class="content">
              <div data-section="Why is this project valuable?"></div>
            </div>
          </div>
        </div>
        <div class="scroll-buttons">
          <button id="prevBtn" onclick="scrollCards(-1)">Previous</button>
          <button id="nextBtn" onclick="scrollCards(1)">Next</button>
        </div>
      </div>
      <div class="block" id="block4">
        <div class="content">
          <div data-section="Vision Statement"></div>
        </div>
        <img src="image4.jpg" alt="Image 4" />
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it@12.2.0/dist/markdown-it.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
